{
  "name": "react-native-linea",
  "version": "2.0.0",
  "description": "React Native wrapper for Linea Pro SDK (Updated for React Native 0.77+)",
  "main": "LineaPro.js",
  "react-native": "LineaPro.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/andreasordell/react-native-linea.git"
  },
  "author": "Angelo A",
  "license": "MIT",
  "dependencies": {
    "react-native": "^0.77.0"
  },
  "peerDependencies": {
    "react-native": ">=0.65.0"
  },
  "nativeModules": {
    "RCTLinea": {
      "ios": "ios/"
    }
  },
  "packageManager": "yarn@1.22.22"
}